#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# TrackingModes - URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158 \uC720\uC9C0
server.servlet.session.tracking-modes=cookie